<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Shared container with the main app so ShareViewController can hand
	     the captured text to it. Must match the App Group on the main app's
	     entitlements + be provisioned on both bundle IDs' profiles. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.xyz.speakeasyapp.app</string>
	</array>
</dict>
</plist>
